# AutomationWorkshop

./: pom.xml
src/main/java/: DriverImplicitWait.java
src/test/java/Tests/: TestJunitFramework.java  TestSerenityFramework.java  TestSerenityWithSerenityPO.java
src/test/java/pageObjects/Google/: GoogleSearchPageObjectSerenity.java
src/test/java/steps/: GoogleSearchStepsSerenityPO.java
src/test/resources/: serenity.properties
